{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-132-737b0","appId":"1:706888649963:android:10bfa579e96c8fb72242ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-132-737b0","configurations":{"android":"1:706888649963:android:10bfa579e96c8fb72242ae","ios":"1:706888649963:ios:3cda3e6445ad28dd2242ae"}}}}}}